<html>
<head>
    <style>
    	@import url(https://fonts.googleapis.com/css?family=Montserrat);
        #map {
            height: 835px;
            width: 100%;
        }
        #fullsized_image_holder {
            width: 640px;
            margin: 0;
            margin-left: 450px;
            position: absolute;
            top: 5%;
        }
		html{
  			height:100%;
  			font-weight: 800;
		}

		body {
  			margin:0;
  			background: #030321;
  			font-family: Arial;
		}

		svg {
    		display: block;
    		font: 10em 'Montserrat';
    		width: 900px;
    		height: 300px;
    		margin: 0 auto;
        }
        input{
            width:500px;
        }

		input[type=text] {
  			padding: 12px 20px;
  			margin: 8px 0;
  			border: none;
  			border-bottom: 2px solid red;
  			box-sizing: border-box;
  			/* transition: width 0.4s ease-in-out; */
		}
		/* input[type=text]:focus {
  			width: 100%;
  			border: 3px solid #555;
		} */

		.text-copy {
    		fill: none;
    		stroke: white;
    		stroke-dasharray: 6% 29%;
    		stroke-width: 5px;
    		stroke-dashoffset: 0%;
    		animation: stroke-offset 5.5s infinite linear;
		}

		.text-copy:nth-child(1){
			stroke: #4D163D;
			animation-delay: -1;
		}

		.text-copy:nth-child(2){
			stroke: #840037;
			animation-delay: -2s;
		}

		.text-copy:nth-child(3){
			stroke: #BD0034;
			animation-delay: -3s;
		}

		.text-copy:nth-child(4){
			stroke: #BD0034;
			animation-delay: -4s;
		}

		.text-copy:nth-child(5){
			stroke: #FDB731;
			animation-delay: -5s;
		}

		.bg {
  			animation:slide 3s ease-in-out infinite alternate;
  			background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  			bottom:0;
  			left:-50%;
  			opacity:.5;
  			position:fixed;
  			right:-50%;
  			top:0;
  			z-index:-1;
		}

		.bg2 {
  			animation-direction:alternate-reverse;
  			animation-duration:4s;
		}

		.bg3 {
  			animation-duration:5s;
		}

		.content {
  			background-color:rgba(255,255,255,.8);
  			border-radius:.25em;
  			box-shadow:0 0 .25em rgba(0,0,0,.25);
  			box-sizing:border-box;
  			left:50%;
  			padding:10vmin;
  			position:fixed;
  			text-align:center;
  			top:50%;
  			transform:translate(-50%, -50%);
		}

		#stylebutton {
			background-color:#fcba03;
			font-size: 16px;
			padding: 14px 40px;
			border-radius: 12px;
			transition-duration: 0.4s;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			width: 100%;
        }
        
        #download-button{
            background-color:#fcba03;
			font-size: 16px;
			padding: 14px 40px;
			border-radius: 12px;
			transition-duration: 0.4s;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 100%;
            margin-bottom: 10px;
        }

        #click-button{
            background-color:#fcba03;
			font-size: 16px;
			padding: 14px 40px;
			border-radius: 12px;
			transition-duration: 0.4s;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 100%;
            margin-bottom: 10px;
        }

		#stylebutton:hover {
 			background-color:#fcba03; 
  			color: white;
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

		h1 {
  			font-family:monospace;
		}

		@keyframes stroke-offset{
			100% {stroke-dashoffset: -35%;}
		}

		@keyframes slide {
  			0% {
    			transform:translateX(-25%);
  			}
  			100% {
    			transform:translateX(25%);
  			}
        }
        
        .container {
        height: 200px;
        position: relative;
        }

        .vertical-center {
        margin: 0;
        margin-left: 550px;
        position: absolute;
        width:500px;
        top: 0%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        }
    </style>
</head>

<body>
	<div class="bg"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>

	<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="40%">WYLDFIRE</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
	</svg>

	<div class="container">
    <div class="vertical-center">
    <input type="text" id="address" name="address" placeholder="Address">
    <br>
    <input type="text" id="latitude" name="latitude" placeholder="Latitude">
    <br>
    <input type="text" id="longitude" name="longitude" placeholder="Longitude">	
    <br> 
    <button id="stylebutton" type = "button" onclick="Export()">Get Screenshot!</button>
    <br>
    </div>
    </div>
    <div id="map"></div>
    <br>
    <div class="container">
    <div id="fullsized_image_holder" >
        <img alt="" style="display: none" id="element-out"></img>
        <p id="colorInfo"></p>
        <button style="display: none" onclick="takeScreenshot()" id="download-button">Download Screenshot!</button>
        <form action="/my-link/">
            <input style="display: none" id="click-button" type="submit" value="Generate Weights" />
        </form>
    </div>
    </div>
    <br>

    <script>
        var map, infoWindow, marker, address, autocomplete, geocoder;
        var pos = {
            lat: 1.289440,
            lng: 103.849983
        }; 

        function initMap() {
            geocoder = new google.maps.Geocoder;
            map = new google.maps.Map(
                document.getElementById('map'), {
                zoom: 15,
                center: pos,
                mapTypeId: 'satellite'
            });
            detectLocation();
            autocomplete = new google.maps.places.Autocomplete(document.getElementById('address'));
            places = new google.maps.places.PlacesService(map);
            autocomplete.addListener('place_changed', onPlaceChanged);
        }

        function detectLocation() {
            infoWindow = new google.maps.InfoWindow;
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    infoWindow.setPosition(pos);
                    document.getElementById('latitude').value = pos.lat;
                    document.getElementById('longitude').value = pos.lng;
                    marker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        draggable: true
                    });
                    marker.addListener('dragend', handleEvent);
                    map.setCenter(pos);
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }

        function handleEvent(event) {
            document.getElementById('latitude').value = event.latLng.lat();
            document.getElementById('longitude').value = event.latLng.lng();
            geocodeLatLng(event.latLng.lat(), event.latLng.lng());
        }

        function onPlaceChanged() {
            var place = autocomplete.getPlace();
            if (place.geometry) {
                map.panTo(place.geometry.location);
                let latlng = new google.maps.LatLng(map.getCenter().lat(), map.getCenter().lng());
                marker.setPosition(latlng);
                document.getElementById('latitude').value = map.getCenter().lat();
                document.getElementById('longitude').value = map.getCenter().lng();
                map.setZoom(15);
            } else {
                document.getElementById('autocomplete').placeholder = 'Enter a city';
            }
        }

        function geocodeLatLng(lat, lng) {
            var latlng = { lat: lat, lng: lng };
            geocoder.geocode({ 'location': latlng }, function (results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        document.getElementById('address').value = results[0].formatted_address;
                    } else {
                        window.alert('Error parsing Address');
                    }
                } else {
                    window.alert('Geocoder failed due to: ' + status);
                }
            });
        }

        async function Export() {
  //URL of Google Static Maps.
  
  var staticMapUrl = 'https://maps.googleapis.com/maps/api/staticmap';

  //Set the Google Map Center.
  staticMapUrl += '?center=' + map.center.lat() + ',' + map.center.lng();

  //Set the Google Map Size.
  staticMapUrl += '&size=1000x400';

  //Set the Google Map Zoom.
  staticMapUrl += '&zoom=' + map.zoom;

  //Set the Google Map Type.
  staticMapUrl += '&maptype=satellite';

  //Set the Google Map Type.
  staticMapUrl += `&key=AIzaSyATDl5adK6B-qJemjLDS1HQvlzploJ5Z0c`;

  //Display the Image of Google Map.
  var imgMap = document.getElementById('element-out');
  imgMap.src = staticMapUrl;
  imgMap.style.display = 'block';

  var downloadButt = document.getElementById('download-button');
  downloadButt.style.display = 'block';

  var clickButt = document.getElementById('click-button');
  clickButt.style.display = 'block';

}
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATDl5adK6B-qJemjLDS1HQvlzploJ5Z0c&libraries=places&callback=initMap">
    </script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript" src="{{ url_for('static', filename='html2canvas.min.js') }}"></script>
<script>
    function takeScreenshot() {
        html2canvas($('#fullsized_image_holder').get(0)).then( function (canvas) {
        console.log(canvas);
        saveAs(canvas.toDataURL(), 'map.png');
        });
    }
    function saveAs(uri, filename) {

var link = document.createElement('a');

if (typeof link.download === 'string') {

link.href = uri;
link.download = filename;

//Firefox requires the link to be in the body
document.body.appendChild(link);

//simulate click
link.click();

//remove the link when done
document.body.removeChild(link);

} else {

window.open(uri);

}
}
</script>
    
</body>
</html>